[
  {
    "git_url": "https://github.com/delon-leung/katalon",
    "commit_id": "92c5b3e009618ea5061854cfc467b9872ace6dc4",
    "timestamp": "02:38:44 - 31/10/2018",
    "files": [
      {
        "relativePath": "Keywords/EllipsePOC/Test Suites/TS - MSE100.groovy",
        "hash": "E91F0DF2E3CDA2B3EC2C0F7A39AC69E1",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/EllipsePOC/Libs/CustomKeywords.groovy",
        "hash": "6B38BE424653180F20DA0E7B19C561C8",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/EllipsePOC/Libs/internal/GlobalVariable.groovy",
        "hash": "65DD45BE66F3FBCC10AADF2011B9A0D4",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/EllipsePOC/Keywords/com/example/WebUICustomKeywords.groovy",
        "hash": "E2529C917E161426AC1D1DF45C24619D",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/EllipsePOC/Keywords/com/abb/ellipse/User.groovy",
        "hash": "DAAE5B0E319EB05515D476C43D6DC68F",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]